<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FATURA">
    <Key>
      <PropertyRef Name="FaturaNo" />
    </Key>
    <Property Name="FaturaNo" Type="Int32" Nullable="false" />
    <Property Name="SiparisNo" Type="Int32" />
    <NavigationProperty Name="SIPARIS" Relationship="Self.FK_FATURA_SIPARIS" FromRole="FATURA" ToRole="SIPARIS" />
  </EntityType>
  <EntityType Name="KATEGORI">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="URUN" Relationship="Self.FK_URUN_KATEGORI" FromRole="KATEGORI" ToRole="URUN" />
  </EntityType>
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kimlik_No" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="E_Posta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="RANDEVU" Relationship="Self.FK_RANDEVU_MUSTERI" FromRole="MUSTERI" ToRole="RANDEVU" />
    <NavigationProperty Name="SIPARIS" Relationship="Self.FK_SIPARIS_MUSTERI" FromRole="MUSTERI" ToRole="SIPARIS" />
  </EntityType>
  <EntityType Name="RANDEVU">
    <Key>
      <PropertyRef Name="RandevuID" />
    </Key>
    <Property Name="RandevuID" Type="Int32" Nullable="false" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="SiparisID" Type="Int32" />
    <NavigationProperty Name="MUSTERI" Relationship="Self.FK_RANDEVU_MUSTERI" FromRole="RANDEVU" ToRole="MUSTERI" />
    <NavigationProperty Name="SIPARIS" Relationship="Self.FK_RANDEVU_SIPARIS" FromRole="RANDEVU" ToRole="SIPARIS" />
  </EntityType>
  <EntityType Name="SIPARIS">
    <Key>
      <PropertyRef Name="SiparisNo" />
    </Key>
    <Property Name="SiparisNo" Type="Int32" Nullable="false" />
    <Property Name="SiparisTarihi" Type="DateTime" Precision="3" />
    <Property Name="ToplamTutar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UrunID" Type="Int32" />
    <Property Name="MusteriNo" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="SiparisDurum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="FATURA" Relationship="Self.FK_FATURA_SIPARIS" FromRole="SIPARIS" ToRole="FATURA" />
    <NavigationProperty Name="MUSTERI" Relationship="Self.FK_SIPARIS_MUSTERI" FromRole="SIPARIS" ToRole="MUSTERI" />
    <NavigationProperty Name="RANDEVU" Relationship="Self.FK_RANDEVU_SIPARIS" FromRole="SIPARIS" ToRole="RANDEVU" />
    <NavigationProperty Name="URUN" Relationship="Self.FK_SIPARIS_URUN" FromRole="SIPARIS" ToRole="URUN" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="URUN">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="UrunAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrunFiyati" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="KategoriID" Type="Int32" />
    <NavigationProperty Name="KATEGORI" Relationship="Self.FK_URUN_KATEGORI" FromRole="URUN" ToRole="KATEGORI" />
    <NavigationProperty Name="SIPARIS" Relationship="Self.FK_SIPARIS_URUN" FromRole="URUN" ToRole="SIPARIS" />
  </EntityType>
  <Association Name="FK_FATURA_SIPARIS">
    <End Role="SIPARIS" Type="Self.SIPARIS" Multiplicity="0..1" />
    <End Role="FATURA" Type="Self.FATURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIPARIS">
        <PropertyRef Name="SiparisNo" />
      </Principal>
      <Dependent Role="FATURA">
        <PropertyRef Name="SiparisNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URUN_KATEGORI">
    <End Role="KATEGORI" Type="Self.KATEGORI" Multiplicity="0..1" />
    <End Role="URUN" Type="Self.URUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORI">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="URUN">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RANDEVU_MUSTERI">
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="0..1" />
    <End Role="RANDEVU" Type="Self.RANDEVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RANDEVU">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIPARIS_MUSTERI">
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="0..1" />
    <End Role="SIPARIS" Type="Self.SIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SIPARIS">
        <PropertyRef Name="MusteriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RANDEVU_SIPARIS">
    <End Role="SIPARIS" Type="Self.SIPARIS" Multiplicity="0..1" />
    <End Role="RANDEVU" Type="Self.RANDEVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIPARIS">
        <PropertyRef Name="SiparisNo" />
      </Principal>
      <Dependent Role="RANDEVU">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIPARIS_URUN">
    <End Role="URUN" Type="Self.URUN" Multiplicity="0..1" />
    <End Role="SIPARIS" Type="Self.SIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUN">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SIPARIS">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Diyetisyen_UygulamasıEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FATURA" EntityType="Self.FATURA" />
    <EntitySet Name="KATEGORI" EntityType="Self.KATEGORI" />
    <EntitySet Name="MUSTERI" EntityType="Self.MUSTERI" />
    <EntitySet Name="RANDEVU" EntityType="Self.RANDEVU" />
    <EntitySet Name="SIPARIS" EntityType="Self.SIPARIS" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="URUN" EntityType="Self.URUN" />
    <AssociationSet Name="FK_FATURA_SIPARIS" Association="Self.FK_FATURA_SIPARIS">
      <End Role="SIPARIS" EntitySet="SIPARIS" />
      <End Role="FATURA" EntitySet="FATURA" />
    </AssociationSet>
    <AssociationSet Name="FK_URUN_KATEGORI" Association="Self.FK_URUN_KATEGORI">
      <End Role="KATEGORI" EntitySet="KATEGORI" />
      <End Role="URUN" EntitySet="URUN" />
    </AssociationSet>
    <AssociationSet Name="FK_RANDEVU_MUSTERI" Association="Self.FK_RANDEVU_MUSTERI">
      <End Role="MUSTERI" EntitySet="MUSTERI" />
      <End Role="RANDEVU" EntitySet="RANDEVU" />
    </AssociationSet>
    <AssociationSet Name="FK_SIPARIS_MUSTERI" Association="Self.FK_SIPARIS_MUSTERI">
      <End Role="MUSTERI" EntitySet="MUSTERI" />
      <End Role="SIPARIS" EntitySet="SIPARIS" />
    </AssociationSet>
    <AssociationSet Name="FK_RANDEVU_SIPARIS" Association="Self.FK_RANDEVU_SIPARIS">
      <End Role="SIPARIS" EntitySet="SIPARIS" />
      <End Role="RANDEVU" EntitySet="RANDEVU" />
    </AssociationSet>
    <AssociationSet Name="FK_SIPARIS_URUN" Association="Self.FK_SIPARIS_URUN">
      <End Role="URUN" EntitySet="URUN" />
      <End Role="SIPARIS" EntitySet="SIPARIS" />
    </AssociationSet>
  </EntityContainer>
</Schema>