<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Diyetisyen_UygulamasıEntities">
    <EntitySetMapping Name="FATURA">
      <EntityTypeMapping TypeName="Model.FATURA">
        <MappingFragment StoreEntitySet="FATURA">
          <ScalarProperty Name="FaturaNo" ColumnName="FaturaNo" />
          <ScalarProperty Name="SiparisNo" ColumnName="SiparisNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KATEGORI">
      <EntityTypeMapping TypeName="Model.KATEGORI">
        <MappingFragment StoreEntitySet="KATEGORI">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUSTERI">
      <EntityTypeMapping TypeName="Model.MUSTERI">
        <MappingFragment StoreEntitySet="MUSTERI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kimlik_No" ColumnName="Kimlik No" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="E_Posta" ColumnName="E-Posta" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RANDEVU">
      <EntityTypeMapping TypeName="Model.RANDEVU">
        <MappingFragment StoreEntitySet="RANDEVU">
          <ScalarProperty Name="RandevuID" ColumnName="RandevuID" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIPARIS">
      <EntityTypeMapping TypeName="Model.SIPARIS">
        <MappingFragment StoreEntitySet="SIPARIS">
          <ScalarProperty Name="SiparisNo" ColumnName="SiparisNo" />
          <ScalarProperty Name="SiparisTarihi" ColumnName="SiparisTarihi" />
          <ScalarProperty Name="ToplamTutar" ColumnName="ToplamTutar" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="SiparisDurum" ColumnName="SiparisDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URUN">
      <EntityTypeMapping TypeName="Model.URUN">
        <MappingFragment StoreEntitySet="URUN">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunFiyati" ColumnName="UrunFiyati" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>