<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FATURA">
    <Key>
      <PropertyRef Name="FaturaNo" />
    </Key>
    <Property Name="FaturaNo" Type="int" Nullable="false" />
    <Property Name="SiparisNo" Type="int" />
  </EntityType>
  <EntityType Name="KATEGORI">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kimlik No" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="E-Posta" Type="nvarchar(max)" />
    <Property Name="Cinsiyet" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RANDEVU">
    <Key>
      <PropertyRef Name="RandevuID" />
    </Key>
    <Property Name="RandevuID" Type="int" Nullable="false" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="SiparisID" Type="int" />
  </EntityType>
  <EntityType Name="SIPARIS">
    <Key>
      <PropertyRef Name="SiparisNo" />
    </Key>
    <Property Name="SiparisNo" Type="int" Nullable="false" />
    <Property Name="SiparisTarihi" Type="datetime" />
    <Property Name="ToplamTutar" Type="money" />
    <Property Name="UrunID" Type="int" />
    <Property Name="MusteriNo" Type="int" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="SiparisDurum" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="URUN">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar(max)" />
    <Property Name="UrunFiyati" Type="money" />
    <Property Name="KategoriID" Type="int" />
  </EntityType>
  <Association Name="FK_FATURA_SIPARIS">
    <End Role="SIPARIS" Type="Self.SIPARIS" Multiplicity="0..1" />
    <End Role="FATURA" Type="Self.FATURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIPARIS">
        <PropertyRef Name="SiparisNo" />
      </Principal>
      <Dependent Role="FATURA">
        <PropertyRef Name="SiparisNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RANDEVU_MUSTERI">
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="0..1" />
    <End Role="RANDEVU" Type="Self.RANDEVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RANDEVU">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RANDEVU_SIPARIS">
    <End Role="SIPARIS" Type="Self.SIPARIS" Multiplicity="0..1" />
    <End Role="RANDEVU" Type="Self.RANDEVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIPARIS">
        <PropertyRef Name="SiparisNo" />
      </Principal>
      <Dependent Role="RANDEVU">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIPARIS_MUSTERI">
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="0..1" />
    <End Role="SIPARIS" Type="Self.SIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SIPARIS">
        <PropertyRef Name="MusteriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIPARIS_URUN">
    <End Role="URUN" Type="Self.URUN" Multiplicity="0..1" />
    <End Role="SIPARIS" Type="Self.SIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUN">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SIPARIS">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URUN_KATEGORI">
    <End Role="KATEGORI" Type="Self.KATEGORI" Multiplicity="0..1" />
    <End Role="URUN" Type="Self.URUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORI">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="URUN">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="FATURA" EntityType="Self.FATURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KATEGORI" EntityType="Self.KATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUSTERI" EntityType="Self.MUSTERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RANDEVU" EntityType="Self.RANDEVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPARIS" EntityType="Self.SIPARIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URUN" EntityType="Self.URUN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FATURA_SIPARIS" Association="Self.FK_FATURA_SIPARIS">
      <End Role="SIPARIS" EntitySet="SIPARIS" />
      <End Role="FATURA" EntitySet="FATURA" />
    </AssociationSet>
    <AssociationSet Name="FK_RANDEVU_MUSTERI" Association="Self.FK_RANDEVU_MUSTERI">
      <End Role="MUSTERI" EntitySet="MUSTERI" />
      <End Role="RANDEVU" EntitySet="RANDEVU" />
    </AssociationSet>
    <AssociationSet Name="FK_RANDEVU_SIPARIS" Association="Self.FK_RANDEVU_SIPARIS">
      <End Role="SIPARIS" EntitySet="SIPARIS" />
      <End Role="RANDEVU" EntitySet="RANDEVU" />
    </AssociationSet>
    <AssociationSet Name="FK_SIPARIS_MUSTERI" Association="Self.FK_SIPARIS_MUSTERI">
      <End Role="MUSTERI" EntitySet="MUSTERI" />
      <End Role="SIPARIS" EntitySet="SIPARIS" />
    </AssociationSet>
    <AssociationSet Name="FK_SIPARIS_URUN" Association="Self.FK_SIPARIS_URUN">
      <End Role="URUN" EntitySet="URUN" />
      <End Role="SIPARIS" EntitySet="SIPARIS" />
    </AssociationSet>
    <AssociationSet Name="FK_URUN_KATEGORI" Association="Self.FK_URUN_KATEGORI">
      <End Role="KATEGORI" EntitySet="KATEGORI" />
      <End Role="URUN" EntitySet="URUN" />
    </AssociationSet>
  </EntityContainer>
</Schema>